[00:06.51] (燃えるアヴァンチュール
[00:08.18] 密会のアピール
[00:09.75] 融けていくルール)
[00:14.25] 
[00:12.63] 清純を装ってる 泥棒猫の罠は誘い
[00:15.80] (Bam bam we're damned, ba-bam bam we're slammed)
[00:19.25] だれも×付けないなら 「正解」と同じでしょ
[00:23.52] (Bam bam we're damned, ba-bam bam we're slammed)
[00:47.52] 
[00:26.68] 甘い甘い捕食的な愛
[00:28.21] そんな「駆け引き」なんてできっこない
[00:30.36] 私 欲求のまま狩るだけだから
[00:37.36] 
[00:33.89] 二人しか知らないこのロマンス
[00:35.70] 罪な味で濡らすこのパラダイス
[00:37.27] 麻痺する前に もう点火して
[00:40.10] 求めてよ
[00:42.10] 
[00:41.43] 危険なヒアソビを
[00:44.22] 甘えて 悶えて 肌に牙を剥いて (Woah)
[00:47.91] 今宵限りのファンタジア
[00:50.58] 待ってないで さあ踊って
[00:52.90] その指焦がしてる Dissatisfaction (欲求不満)
[01:08.40] 
[00:55.56] あとはなすがまま (Yeah)
[00:57.45] 転げ落ちるままさ (Yeah)
[00:59.25] 地獄の底まで (Yeah)
[01:00.85] Down low, low, low, oh
[01:11.85] 
[01:02.58] 罪の意識さえ (Yeah)
[01:04.43] 一口で呑み込んで (Yeah)
[01:06.53] こぼれてる 吐息が
[01:07.84] 止まない 刺激が
[01:09.78] 人のモノだろうが
[01:11.34] ただ 掠め盗るだけ
[01:15.84] 
[01:15.21] (3, 2, 1 Bass drop)
[01:24.71] 
[01:31.22] (燃えるアヴァンチュール
[01:34.13] 密会 香るアピール
[01:35.79] 融けていくルール)
[01:40.29] 
[01:40.28] いたずら、ままごと そんな言葉じゃずっとぬるい
[01:43.75] (Bam bam we're damned, ba-bam bam we're slammed)
[01:47.19] 一瞬の儚い 夢こそグサって残るでしょ
[01:50.73] (Bam bam we're damned, ba-bam bam we're slammed)
[02:14.73] 
[01:54.27] あなたとわたしで何がしたい？
[01:56.17] どんな「計算」だってあてにしない
[01:58.05] 熱と嘘で答え かき消えるから
[02:05.05] 
[02:01.53] 後ろ手で鍵を掛けてランデヴー
[02:03.35] 優しく獲物を狙ってほくそ笑む
[02:05.25] 齧り付いたなら もう点火して
[02:07.60] 教えてよ
[02:09.60] 
[02:08.96] 醜いヒアソビを
[02:11.88] モラルも 理性も 置き去りの獣に (Woah)
[02:15.81] 情熱性のヒプノシス
[02:18.99] 絡め取って 楽にして
[02:20.55] 此処から先は全て Infraction (違反行為)
[02:33.55] 
[02:23.21] 愛の言葉なんて (Yeah)
[02:25.04] もういらないから (Yeah)
[02:26.82] ドン底のハネムーン (Yeah)
[02:28.68] Down low, low, low, oh
[02:30.89] ワガママこじらせ (Yeah)
[02:32.70] 騙し騙されるHeart (Yeah)
[02:41.70] 
[02:34.29] 過ちは No return
[02:35.93] 虜に染めるカラー
[02:37.54] もう戻れないなら
[02:39.49] ただ 爛れ切るだけ
[02:43.99] 
[02:41.85] さあ塞いで ウイスキーの香りの口吻で
[02:48.14] 今宵は狩人と獲物
[02:51.31] 仕留めて 火を付けて
[02:55.09] 咎めてよ
[02:57.09] 
[02:56.62] バカげたヒアソビを
[02:59.59] 孤独が 鼓動が ここじゃ止めらんないじゃん Woah
[03:03.56] 背徳感のトラジェディ
[03:06.43] 誰かさんとの 約束ごと
[03:08.52] ただ奪い去るだけ
[03:11.92] 求めてよ
[03:13.92] 
[03:12.59] 危険なヒアソビを
[03:15.47] 甘えて 悶えて 肌に牙を剥いて Woah
[03:19.55] 今宵限りのファンタジア
[03:22.74] 待ってないで さあ踊って
[03:24.51] その指焦がしてる Dissatisfaction
[03:36.51] 
[03:26.75] あとはなすがまま (Yeah)
[03:28.51] 転げ落ちるままさ (Yeah)
[03:30.48] 地獄の底まで (Yeah)
[03:31.97] Down low, low, low, oh
[03:34.29] 罪の意識さえ (Yeah)
[03:35.85] 一口で呑み込んで (Yeah)
[03:43.35] 
[03:37.78] こぼれてる 吐息が
[03:39.23] 止まない 刺激が
[03:41.15] 人のモノだろうが
[03:42.86] ただ 掠め盗るだけ
[03:47.36] 
[03:44.91] (燃えるアヴァンチュール
[03:47.35] 密会のアピール
[03:48.95] 融けていくルール)
[03:53.45] 
[03:52.63] (燃えるアヴァンチュール
[03:54.59] 密会のアピール
[03:56.34] 融けていくルール)