[00:06.58] (燃えるアヴァンチュール
[00:08.37] 密会のアピール
[00:09.85] 融けていくルール)
[00:14.35] 
[00:12.60] 清純を装ってる 泥棒猫の罠は誘い
[00:15.83] (Bam bam we're damned, ba-bam bam we're slammed)
[00:19.35] だれも×付けないなら 「正解」と同じでしょ
[00:23.46] (Bam bam we're damned, ba-bam bam we're slammed)
[00:47.46] 
[00:26.69] 甘い甘い捕食的な愛
[00:28.28] そんな「駆け引き」なんてできっこない
[00:30.30] 私 欲求のまま狩るだけだから
[00:37.30] 
[00:33.89] 二人しか知らないこのロマンス
[00:35.66] 罪な味で濡らすこのパラダイス
[00:37.24] 麻痺する前に もう点火して
[00:40.19] 求めてよ
[00:42.19] 
[00:41.49] 危険なヒアソビを
[00:44.23] 甘えて 悶えて 肌に牙を剥いて (Woah)
[00:47.90] 今宵限りのファンタジア
[00:50.66] 待ってないで さあ踊って
[00:52.99] その指焦がしてる Dissatisfaction (欲求不満)
[01:08.49] 
[00:55.67] あとはなすがまま (Yeah)
[00:57.49] 転げ落ちるままさ (Yeah)
[00:59.24] 地獄の底まで (Yeah)
[01:00.80] Down low, low, low, oh
[01:11.80] 
[01:02.51] 罪の意識さえ (Yeah)
[01:04.50] 一口で呑み込んで (Yeah)
[01:06.51] こぼれてる 吐息が
[01:07.82] 止まない 刺激が
[01:09.71] 人のモノだろうが
[01:11.34] ただ 掠め盗るだけ
[01:15.84] 
[01:15.26] (3, 2, 1 Bass drop)
[01:24.76] 
[01:31.30] (燃えるアヴァンチュール
[01:34.32] 密会 香るアピール
[01:35.82] 融けていくルール)
[01:40.32] 
[01:40.25] いたずら、ままごと そんな言葉じゃずっとぬるい
[01:43.72] (Bam bam we're damned, ba-bam bam we're slammed)
[01:47.16] 一瞬の儚い 夢こそグサって残るでしょ
[01:50.80] (Bam bam we're damned, ba-bam bam we're slammed)
[02:14.80] 
[01:54.29] あなたとわたしで何がしたい？
[01:56.15] どんな「計算」だってあてにしない
[01:58.08] 熱と嘘で答え かき消えるから
[02:05.08] 
[02:01.59] 後ろ手で鍵を掛けてランデヴー
[02:03.35] 優しく獲物を狙ってほくそ笑む
[02:05.24] 齧り付いたなら もう点火して
[02:07.74] 教えてよ
[02:09.74] 
[02:08.95] 醜いヒアソビを
[02:11.84] モラルも 理性も 置き去りの獣に (Woah)
[02:15.88] 情熱性のヒプノシス
[02:18.94] 絡め取って 楽にして
[02:20.51] 此処から先は全て Infraction (違反行為)
[02:33.51] 
[02:23.27] 愛の言葉なんて (Yeah)
[02:25.12] もういらないから (Yeah)
[02:26.82] ドン底のハネムーン (Yeah)
[02:28.64] Down low, low, low, oh
[02:30.86] ワガママこじらせ (Yeah)
[02:32.67] 騙し騙されるHeart (Yeah)
[02:41.67] 
[02:34.29] 過ちは No return
[02:35.98] 虜に染めるカラー
[02:37.62] もう戻れないなら
[02:39.42] ただ 爛れ切るだけ
[02:43.92] 
[02:41.88] さあ塞いで ウイスキーの香りの口吻で
[02:48.28] 今宵は狩人と獲物
[02:51.30] 仕留めて 火を付けて
[02:55.10] 咎めてよ
[02:57.10] 
[02:56.66] バカげたヒアソビを
[02:59.53] 孤独が 鼓動が ここじゃ止めらんないじゃん Woah
[03:03.56] 背徳感のトラジェディ
[03:06.42] 誰かさんとの 約束ごと
[03:08.55] ただ奪い去るだけ
[03:11.95] 求めてよ
[03:13.95] 
[03:12.58] 危険なヒアソビを
[03:15.47] 甘えて 悶えて 肌に牙を剥いて Woah
[03:19.56] 今宵限りのファンタジア
[03:22.77] 待ってないで さあ踊って
[03:24.56] その指焦がしてる Dissatisfaction
[03:36.56] 
[03:26.72] あとはなすがまま (Yeah)
[03:28.51] 転げ落ちるままさ (Yeah)
[03:30.45] 地獄の底まで (Yeah)
[03:32.04] Down low, low, low, oh
[03:34.28] 罪の意識さえ (Yeah)
[03:35.85] 一口で呑み込んで (Yeah)
[03:43.35] 
[03:37.79] こぼれてる 吐息が
[03:39.32] 止まない 刺激が
[03:41.18] 人のモノだろうが
[03:42.83] ただ 掠め盗るだけ
[03:47.33] 
[03:45.08] (燃えるアヴァンチュール
[03:47.55] 密会のアピール
[03:49.03] 融けていくルール)
[03:53.53] 
[03:52.67] (燃えるアヴァンチュール
[03:54.67] 密会のアピール
[03:56.45] 融けていくルール)